Service Contract (Kombit Serviceplatformen)/CprLookupServiceTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        xmlns:invctx="http://serviceplatformen.dk/xml/schemas/InvocationContext/1/"
        version="1.0"
        targetNamespace="http://serviceplatformen.dk/xml/wsdl/soap11/CprService/2/"
        elementFormDefault="qualified">
    
  <xsd:import namespace="http://serviceplatformen.dk/xml/schemas/InvocationContext/1/" schemaLocation="InvocationContext_20121009.xsd"/>
  
  <xsd:complexType name="GCTPLookupRequestType">
    <xsd:sequence>    
      <xsd:element ref="invctx:InvocationContext" minOccurs="1" maxOccurs="1" />
      <xsd:element name="gctpMessage" type="xsd:string" minOccurs="1" maxOccurs="1" />
    </xsd:sequence>  
  </xsd:complexType>
  
  <xsd:complexType name="GCTPLookupResponseType">
    <xsd:sequence>
    <xsd:element  name="result"  type="xsd:string" minOccurs="1" ></xsd:element>     
    </xsd:sequence>  
  </xsd:complexType>  
</xsd:schema>